welcome=Welcome to the animals expert system!

# Ask for a favourite animal
ask.favorite.animal=\
I want to learn about animals.\n\
Which animal do you like most?

# Search animal
search.animal   =Enter the animal:
search.facts    =Facts about the {0}:
search.print    =\ - {0}
search.not_found=The animal is not in my knowledge tree.

# List of all animals
list.animals    =Here are the animals I know:
list.print      =\ - {0}
#
goodbye=Good bye
fileJ=animals.json
fileX=animals.xml
fileY=animals.yaml
#
it=It

