# Ask user for a closed (Yes/No) question

pattern.yes=(y|yes|yeah|yep|sure|right|affirmative|correct|indeed|you bet|exactly|definitely|you said it)[.!]?

pattern.no=(n|no( way)?|nah|nope|negative|i don't think so|yeah no)[.!]?

ask.again=Come on, yes or no?\f\
Please enter yes or no.\f\
Funny, I still don't understand, is it yes or no?\f\
Sorry, it must be yes or no.\f\
Let's try again: yes or no?\f\
I'm not sure I caught you: was it yes or no?\f\
Oh, it's too complicated for me: just say me yes or no.\f\
I'm filling a bit intrigued: just say yes or no.\f\
I am a bit confused, give me a simple answer: yes or no\f\
Oh, no, don't try to confuse me: say yes or no.\f\
Could you please simply say yes or no?\f\
Sorry, may I ask you again: was it yes or no?
