# Messages for the Animal Guessing Game

think=You think of an animal, and I guess it.

enter=Press enter when youre ready.

give.up     =I give up. What animal do you have in mind?
specify.fact=Specify a fact that distinguishes {0} from {1}:
is.correct  =Is the statement correct for {0}?
learned     =I learned the following facts about animals:
print.fact  =\ - {0}
nice        =Nice!\fGreat!\fWonderful!\fAwesome!\fExcellent!\fMarvelous!
know.more   =\ Now I know much more about animals!

thanks=\
    That was funny! \f\
    It was nice to play with you! \f\
    It was a pleasure for me to know you better! \f\
    Thank you for playing! \f\
    Thank you! I had too much fun! 

again=\
    Want to try again?\f\
    Do you like to play again?\f\
    Do you want to repeat?\f\
    Want to play again?\f\
    One more game?\f\
    Do you want to play again?

# Properties for a Statement
statement.format    =The sentence should be of the format: 'It can/has/is ...'.
statement.negative  =it (can't|hasn't|isn't|cannot|has not|is not) .+
statement.error     =Please enter the positive statement for any of two animals
statement.regex     =it (can|has|is) .+
statement.example   =The examples of a statement:\nIt can fly \nIt has horns \nIt is a mammal

