title   =What do you want to do:
play    =Play the guessing game
search  =Search for an animal
list    =List of all animals
stats   =Knowledge Tree stats
print	=Print the Knowledge Tree
exit    =Exit
error   =Please enter the number from 0 up to {0}
