# The Knowledge Tree Statistics
# The messages formatted for printf function

title       =The Knowledge Tree stats%n
root        =- root node                    %s%n
nodes       =- total number of nodes        %d%n
animals     =- total number of animals      %d%n
statements  =- total number of statements   %d%n
height      =- height of the tree           %d%n
minimum     =- minimum depth                %d%n
average     =- average depth                %.1f%n
